<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:icon="@drawable/ic_launcher_foreground"
        android:key="@string/current_language_code"
        android:title="@string/language_titel"
        android:defaultValue="@string/default_language_code"
        android:entries="@array/language"
        android:entryValues="@array/language_code"
        android:summary="@string/language_settings_summary"
        />


</PreferenceScreen>