<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEST Grid view" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/sudokugrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/editTextNumber00"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                android:clickable="true"
                app:layout_column="0"
                app:layout_row="0"

                />

            <EditText
                android:id="@+id/editTextNumber10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="1"
                app:layout_row="0"

                />

            <EditText
                android:id="@+id/editTextNumber20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="2"
                app:layout_row="0"

                />

            <EditText
                android:id="@+id/editTextNumber30"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="3"
                app:layout_row="0"

                />

            <EditText
                android:id="@+id/editTextNumber40"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="4"
                app:layout_row="0"

                />

            <EditText
                android:id="@+id/editTextNumber50"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="5"
                app:layout_row="0"

                />

            <EditText
                android:id="@+id/editTextNumber60"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="6"
                app:layout_row="0"

                />

            <EditText
                android:id="@+id/editTextNumber70"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="7"
                app:layout_row="0"

                />

            <EditText
                android:id="@+id/editTextNumber80"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="8"
                app:layout_row="0"

                />


            <EditText
                android:id="@+id/editTextNumber01"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="0"
                app:layout_row="1"

                />

            <EditText
                android:id="@+id/editTextNumber11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="1"
                app:layout_row="1"

                />

            <EditText
                android:id="@+id/editTextNumber21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="2"
                app:layout_row="1"

                />

            <EditText
                android:id="@+id/editTextNumber31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="3"
                app:layout_row="1"

                />

            <EditText
                android:id="@+id/editTextNumber41"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="4"
                app:layout_row="1"

                />

            <EditText
                android:id="@+id/editTextNumber51"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="5"
                app:layout_row="1"

                />

            <EditText
                android:id="@+id/editTextNumber61"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="6"
                app:layout_row="1"

                />

            <EditText
                android:id="@+id/editTextNumber71"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="7"
                app:layout_row="1"

                />

            <EditText
                android:id="@+id/editTextNumber81"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="8"
                app:layout_row="1"

                />


            <EditText
                android:id="@+id/editTextNumber02"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="0"
                app:layout_row="2"

                />

            <EditText
                android:id="@+id/editTextNumber12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="1"
                app:layout_row="2"

                />

            <EditText
                android:id="@+id/editTextNumber22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="2"
                app:layout_row="2"

                />

            <EditText
                android:id="@+id/editTextNumber32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="3"
                app:layout_row="2"

                />

            <EditText
                android:id="@+id/editTextNumber42"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="4"
                app:layout_row="2"

                />

            <EditText
                android:id="@+id/editTextNumber52"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="5"
                app:layout_row="2"

                />

            <EditText
                android:id="@+id/editTextNumber62"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="6"
                app:layout_row="2"

                />

            <EditText
                android:id="@+id/editTextNumber72"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="7"
                app:layout_row="2"

                />

            <EditText
                android:id="@+id/editTextNumber82"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="8"
                app:layout_row="2"

                />


            <EditText
                android:id="@+id/editTextNumber03"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="0"
                app:layout_row="3"

                />

            <EditText
                android:id="@+id/editTextNumber13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="1"
                app:layout_row="3"

                />

            <EditText
                android:id="@+id/editTextNumber23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="2"
                app:layout_row="3"

                />

            <EditText
                android:id="@+id/editTextNumber33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="3"
                app:layout_row="3"

                />

            <EditText
                android:id="@+id/editTextNumber43"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="4"
                app:layout_row="3"

                />

            <EditText
                android:id="@+id/editTextNumber53"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="5"
                app:layout_row="3"

                />

            <EditText
                android:id="@+id/editTextNumber63"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="6"
                app:layout_row="3"

                />

            <EditText
                android:id="@+id/editTextNumber73"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="7"
                app:layout_row="3"

                />

            <EditText
                android:id="@+id/editTextNumber83"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="8"
                app:layout_row="3"

                />


            <EditText
                android:id="@+id/editTextNumber04"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="0"
                app:layout_row="4"

                />

            <EditText
                android:id="@+id/editTextNumber14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="1"
                app:layout_row="4"

                />

            <EditText
                android:id="@+id/editTextNumber24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="2"
                app:layout_row="4"

                />

            <EditText
                android:id="@+id/editTextNumber34"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="3"
                app:layout_row="4"

                />

            <EditText
                android:id="@+id/editTextNumber44"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="4"
                app:layout_row="4"

                />

            <EditText
                android:id="@+id/editTextNumber54"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="5"
                app:layout_row="4"

                />

            <EditText
                android:id="@+id/editTextNumber64"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="6"
                app:layout_row="4"

                />

            <EditText
                android:id="@+id/editTextNumber74"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="7"
                app:layout_row="4"

                />

            <EditText
                android:id="@+id/editTextNumber84"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="8"
                app:layout_row="4"

                />


            <EditText
                android:id="@+id/editTextNumber05"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="0"
                app:layout_row="5"

                />

            <EditText
                android:id="@+id/editTextNumber15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="1"
                app:layout_row="5"

                />

            <EditText
                android:id="@+id/editTextNumber25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="2"
                app:layout_row="5"

                />

            <EditText
                android:id="@+id/editTextNumber35"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="3"
                app:layout_row="5"

                />

            <EditText
                android:id="@+id/editTextNumber45"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="4"
                app:layout_row="5"

                />

            <EditText
                android:id="@+id/editTextNumber55"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="5"
                app:layout_row="5"

                />

            <EditText
                android:id="@+id/editTextNumber65"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="6"
                app:layout_row="5"

                />

            <EditText
                android:id="@+id/editTextNumber75"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="7"
                app:layout_row="5"

                />

            <EditText
                android:id="@+id/editTextNumber85"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="8"
                app:layout_row="5"

                />


            <EditText
                android:id="@+id/editTextNumber06"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="0"
                app:layout_row="6"

                />

            <EditText
                android:id="@+id/editTextNumber16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="1"
                app:layout_row="6"

                />

            <EditText
                android:id="@+id/editTextNumber26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="2"
                app:layout_row="6"

                />

            <EditText
                android:id="@+id/editTextNumber36"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="3"
                app:layout_row="6"

                />

            <EditText
                android:id="@+id/editTextNumber46"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="4"
                app:layout_row="6"

                />

            <EditText
                android:id="@+id/editTextNumber56"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="5"
                app:layout_row="6"

                />

            <EditText
                android:id="@+id/editTextNumber66"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="6"
                app:layout_row="6"

                />

            <EditText
                android:id="@+id/editTextNumber76"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="7"
                app:layout_row="6"

                />

            <EditText
                android:id="@+id/editTextNumber86"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="8"
                app:layout_row="6"

                />


            <EditText
                android:id="@+id/editTextNumber07"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="0"
                app:layout_row="7"

                />

            <EditText
                android:id="@+id/editTextNumber17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="1"
                app:layout_row="7"

                />

            <EditText
                android:id="@+id/editTextNumber27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="2"
                app:layout_row="7"

                />

            <EditText
                android:id="@+id/editTextNumber37"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="3"
                app:layout_row="7"

                />

            <EditText
                android:id="@+id/editTextNumber47"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="4"
                app:layout_row="7"

                />

            <EditText
                android:id="@+id/editTextNumber57"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="5"
                app:layout_row="7"

                />

            <EditText
                android:id="@+id/editTextNumber67"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="6"
                app:layout_row="7"

                />

            <EditText
                android:id="@+id/editTextNumber77"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="7"
                app:layout_row="7"

                />

            <EditText
                android:id="@+id/editTextNumber87"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="8"
                app:layout_row="7"

                />


            <EditText
                android:id="@+id/editTextNumber08"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="0"
                app:layout_row="8"

                />

            <EditText
                android:id="@+id/editTextNumber18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="1"
                app:layout_row="8"

                />

            <EditText
                android:id="@+id/editTextNumber28"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"

                app:layout_column="2"
                app:layout_row="8"

                />

            <EditText
                android:id="@+id/editTextNumber38"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="3"
                app:layout_row="8"

                />

            <EditText
                android:id="@+id/editTextNumber48"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="4"
                app:layout_row="8"

                />

            <EditText
                android:id="@+id/editTextNumber58"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="5"
                app:layout_row="8"

                />

            <EditText
                android:id="@+id/editTextNumber68"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="6"
                app:layout_row="8"

                />

            <EditText
                android:id="@+id/editTextNumber78"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="7"
                app:layout_row="8"

                />

            <EditText
                android:id="@+id/editTextNumber88"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:text="-1"
                app:layout_column="8"
                app:layout_row="8"

                />


        </androidx.gridlayout.widget.GridLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="124dp"

        android:layout_marginBottom="96dp"
        android:text="@string/buttonVlidate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="validate"
        ></Button>
</androidx.constraintlayout.widget.ConstraintLayout>