<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button

        android:id="@+id/button_next"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:onClick="onClickNext"
        android:text="Neste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="48dp"
        android:onClick="onClickBack"
        android:text="Tilbake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <fragment
        android:id="@+id/main_layout_fragment_picture_list"
        android:name="com.assignment0402.PictureListFragmentV2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#074AD5"
        app:layout_constraintEnd_toStartOf="@+id/main_layout_fragment_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".PictureList" />

    <FrameLayout
        android:id="@+id/main_layout_fragment_picture"
        android:name="com.assignment0402.PictureFragment"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="#F49023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_layout_fragment_picture_list"
        app:layout_constraintTop_toTopOf="@+id/main_layout_fragment_picture_list"
        tools:context=".Picture" />


    <FrameLayout
        android:id="@+id/main_layout_fragment_description"
        android:name="com.assignment0402.DescriptionFragment"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="#2370F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toEndOf="@+id/main_layout_fragment_picture_list"
        app:layout_constraintTop_toBottomOf="@+id/main_layout_fragment_picture" />

</android.support.constraint.ConstraintLayout>
